# maveric-rag-chat

./: .gitignore  Create.cs  Create.csproj  Ingest.cs  Ingest.csproj  Output_1_Keyword_Search_4149.md  Output_2_Vector_Search_4149.md  Output_3_Hybrid_Search_Keyword_plus_Vector_4149.md  Output_4_Hybrid_Search_plus_Semantic_Ranker_4149.md  Output_5_Hybrid_Search_plus_Semantic_Ranker_plus_Query_Rewriting_4149.md  Output_Summary_4149.md  Query.cs  Query.csproj  azure.yaml  fields.json  readme.md  sample.env  search_comparison.md
Prompts/QueryRewriter/: config.json  skprompt.txt
docs/: 1.docx  2.docx  3.docx  4.docx
infra/: abbreviations.json  main.bicep  main.parameters.json
infra/core/ai/cognitive-services/: ai.bicep
infra/core/search/: search-services.bicep
infra/core/security/: security.bicep
infra/core/storage/: storage-account.bicep
